<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v1"
    manifestVersion="1.0">
    <assemblyIdentity
        version="5.1.0.0"
        processorArchitecture="*"
        name="PCO.SC2_Demo"
        type="win32"
    />
    <description>DCUtility Software</description>
    <dependency>
        <dependentAssembly>
            <assemblyIdentity
                type="win32"
                name="Microsoft.Windows.Common-Controls"
                version="6.0.0.0"
                publicKeyToken="6595b64144ccf1df"
                processorArchitecture="*"
                language="*"
            />
        </dependentAssembly>
    </dependency>
</assembly>